# SoftwareArchitectTechnicalAssignment

./: ApplicationDatabaseGenerateScript.sql  README.md  SoftwareArchitectTechnicalAssignment.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Extensions/: LinqExtensions.cs
ApplicationCore/Interfaces/Repositories/: ITransactionRepository.cs
ApplicationCore/Models/: Transaction.cs
ApplicationRepository/: ApplicationDbContext.cs  ApplicationRepository.csproj
ApplicationRepository/Migrations/: 20201120092154_initialMigration.Designer.cs  20201120092154_initialMigration.cs  20201120183207_updateTransactionTable.Designer.cs  20201120183207_updateTransactionTable.cs  ApplicationDbContextModelSnapshot.cs
ApplicationRepository/Repositories/: TransactionRepository.cs
ApplicationService/: ApplicationService.csproj
ApplicationService.UnitTests/: ApplicationService.UnitTests.csproj
ApplicationService.UnitTests/Services/: TransactionImportServiceTest.cs
ApplicationService.UnitTests/Setup/: 2c2p.csv  2c2p.xml
ApplicationService/Services/: TransactionImportService.cs  TransactionService.cs
ApplicationService/TransactionReaders/: CsvTransactionReader.cs  TransactionBaseReader.cs  XmlTransactionReader.cs
WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: FileUploadController.cs
WebMVC/Controllers/Api/: FileUploadApiController.cs  TransactionApiController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/FileUpload/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/wwwroot/js/: fileUpload.js
(+6 files in other folders)
